spring.application.name=login-app
# การตั้งค่าฐานข้อมูล MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Console log (Optional)
spring.jpa.show-sql=true
